{
  "name": "pixiv-token-getter",
  "version": "1.0.0",
  "description": "A standalone CLI tool to get Pixiv login tokens using Puppeteer",
  "main": "index.js",
  "bin": {
    "pixiv-token-getter": "./index.js",
    "ptg": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "interactive": "node index.js --interactive",
    "headless": "node index.js --headless"
  },
  "keywords": [
    "pixiv",
    "token",
    "puppeteer",
    "login",
    "oauth",
    "cli",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/pixiv-token-getter.git"
  },
  "dependencies": {
    "puppeteer": "^21.5.0",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}

